CityApp/View/MainPagefailed.xaml

<Page
    x:Class="CityApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CityApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <SplitView DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Margin="20" Content="Uitgelicht" />
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Postcode}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl
                x:Name="mainContent"
                Content="{Binding CurrentData}"
                ContentTemplate="{Binding CurrentData.Template}" />
        </SplitView.Content>
    </SplitView>
</Page>
